<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<HBox fx:id="rootLayout" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.control.HomeController">

   <VBox fx:id="mainContent" prefHeight="331.0" prefWidth="570.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
   <GridPane prefHeight="42.0" prefWidth="570.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <Label style="-fx-background-color: F5C518;" text="FHMDb">
            <font>
               <Font name="Calibri Bold" size="24.0" />
            </font>
            <padding>
               <Insets left="2.0" right="2.0" />
            </padding>
         </Label>
         <Label styleClass="text-white" stylesheets="@styles.css" text="Welcome to FHMDb!" GridPane.columnIndex="1" />
         <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
            <padding>
               <Insets top="7.0" right="10.0" />
            </padding>
            <children>
               <JFXButton fx:id="menuButton" onAction="#handleMenuButtonAction" styleClass="burger-menu-button" stylesheets="@styles.css">
                  <graphic>
                     <FontIcon fx:id="menuIcon" iconLiteral="fas-bars" />
                  </graphic>
               </JFXButton>
            </children>
         </HBox>
      </children>
   </GridPane>

   <HBox fx:id="filters" spacing="5.0" styleClass="background-black" stylesheets="@styles.css">
      <children>
         <JFXButton fx:id="sortBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Sort (asc)" />
         <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb" />
         <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css" />
         <TextField fx:id="releaseYearField" prefHeight="25.0" prefWidth="170.0" promptText="Filter by Release Year" />
         <TextField fx:id="ratingField" prefHeight="25.0" prefWidth="170.0" promptText="Filter by Rating" />
         <JFXButton fx:id="searchBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Filter" />
         <JFXButton fx:id="clearBtn" styleClass="background-yellow" stylesheets="@styles.css" visible="false">
            <graphic>
               <FontIcon iconLiteral="fas-times" iconSize="16"/>
            </graphic>
         </JFXButton>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0" />
      </padding>
   </HBox>
   <Label fx:id="noMoviesLabel" text="No movies found." visible="false" wrapText="true" styleClass="no-movies-label"/>
   <JFXListView fx:id="movieListView" styleClass="background-black" style="-fx-background-color: black;" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
</HBox>